SELECT  ST_Transform("GEOM",2249) FROM edo_mun.estados


SELECT  ST_AsText("GEOM") FROM edo_mun.estados	//multipol

SELECT  ST_AsGeoJSON("GEOM") FROM edo_mun.estados

SELECT (ST_AsText(ST_Transform(ST_GeomFromText(ST_AsText("GEOM"),2249),4326))) FROM edo_mun.estados

SELECT ST_AsGeoJSON(ST_AsText(ST_Transform(ST_GeomFromText(ST_AsText("GEOM"),6372),4326))) FROM edo_mun.estados

SELECT (ST_AsGML(ST_Transform(ST_GeomFromText(ST_AsText("GEOM"),2249),4326))) FROM edo_mun.estados


SELECT ST_AsText(ST_Transform(ST_GeomFromText(ST_AsText("GEOM"),2249),4326)) As wgs_geom;

SELECT ST_AsText(ST_Transform(ST_GeomFromText('POLYGON((743238 2967416,743238 2967450,
	743265 2967450,743265.625 2967416,743238 2967416))',2249),4326)) As wgs_geom;
	
SELECT ST_AsGeoJSON(ST_Transform(ST_GeomFromText('POLYGON((743238 2967416,743238 2967450,
	743265 2967450,743265.625 2967416,743238 2967416))',2249),4326)) As wgs_geom;
	
SELECT ST_AsGeoJSON(ST_Transform(ST_GeomFromText(ST_AsText("GEOM"),6372),4326)) FROM edo_mun.estados

SELECT ST_AsGeoJSON(ST_Transform("GEOM",4326)) FROM edo_mun.estados